node1 -- Input0 -- forward_compute_time=94.899, backward_compute_time=0.000, activation_size=512.0, parameter_size=0.000
node2 -- MinkowskiConvolution(in_channels=1, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=132.159, backward_compute_time=5.172, activation_size=104667904.0, parameter_size=0.000
node3 -- MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=17.988, backward_compute_time=23.554, activation_size=104667904.0, parameter_size=512.000
node4 -- MinkowskiReLU() -- forward_compute_time=0.403, backward_compute_time=0.543, activation_size=104667904.0, parameter_size=0.000
node5 -- MinkowskiConvolution(in_channels=64, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=6.002, backward_compute_time=12.442, activation_size=104667904.0, parameter_size=0.000
node6 -- MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=17.919, backward_compute_time=23.548, activation_size=104667904.0, parameter_size=512.000
node7 -- MinkowskiReLU() -- forward_compute_time=0.392, backward_compute_time=0.546, activation_size=104667904.0, parameter_size=0.000
node8 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=187.377, backward_compute_time=0.698, activation_size=62081536.0, parameter_size=0.000
node9 -- MinkowskiConvolution(in_channels=64, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=98.118, backward_compute_time=28.648, activation_size=124163072.0, parameter_size=0.000
node10 -- MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=14.146, backward_compute_time=15.062, activation_size=124163072.0, parameter_size=1024.000
node11 -- MinkowskiReLU() -- forward_compute_time=0.471, backward_compute_time=0.648, activation_size=124163072.0, parameter_size=0.000
node12 -- MinkowskiConvolution(in_channels=128, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=24.253, backward_compute_time=56.767, activation_size=124163072.0, parameter_size=0.000
node13 -- MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=14.080, backward_compute_time=15.071, activation_size=124163072.0, parameter_size=1024.000
node14 -- MinkowskiReLU() -- forward_compute_time=0.461, backward_compute_time=0.651, activation_size=124163072.0, parameter_size=0.000
node15 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=80.914, backward_compute_time=0.703, activation_size=42723328.0, parameter_size=0.000
node16 -- MinkowskiConvolution(in_channels=128, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=57.988, backward_compute_time=54.900, activation_size=85446656.0, parameter_size=0.000
node17 -- MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=6.651, backward_compute_time=19.380, activation_size=85446656.0, parameter_size=2048.000
node18 -- MinkowskiReLU() -- forward_compute_time=0.337, backward_compute_time=0.463, activation_size=85446656.0, parameter_size=0.000
node19 -- MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=44.263, backward_compute_time=284.040, activation_size=85446656.0, parameter_size=0.000
node20 -- MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=6.568, backward_compute_time=19.379, activation_size=85446656.0, parameter_size=2048.000
node21 -- MinkowskiReLU() -- forward_compute_time=0.327, backward_compute_time=0.463, activation_size=85446656.0, parameter_size=0.000
node22 -- MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=44.177, backward_compute_time=109.372, activation_size=85446656.0, parameter_size=0.000
node23 -- MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=6.565, backward_compute_time=19.387, activation_size=85446656.0, parameter_size=2048.000
node24 -- MinkowskiReLU() -- forward_compute_time=0.326, backward_compute_time=0.454, activation_size=85446656.0, parameter_size=0.000
node25 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=23.176, backward_compute_time=0.478, activation_size=21665792.0, parameter_size=0.000
node26 -- MinkowskiConvolution(in_channels=256, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=35.785, backward_compute_time=59.737, activation_size=43331584.0, parameter_size=0.000
node27 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.878, backward_compute_time=4.897, activation_size=43331584.0, parameter_size=4096.000
node28 -- MinkowskiReLU() -- forward_compute_time=0.189, backward_compute_time=0.355, activation_size=43331584.0, parameter_size=0.000
node29 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=46.857, backward_compute_time=118.364, activation_size=43331584.0, parameter_size=0.000
node30 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.837, backward_compute_time=4.897, activation_size=43331584.0, parameter_size=4096.000
node31 -- MinkowskiReLU() -- forward_compute_time=0.182, backward_compute_time=0.355, activation_size=43331584.0, parameter_size=0.000
node32 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=46.826, backward_compute_time=118.374, activation_size=43331584.0, parameter_size=0.000
node33 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.834, backward_compute_time=4.894, activation_size=43331584.0, parameter_size=4096.000
node34 -- MinkowskiReLU() -- forward_compute_time=0.182, backward_compute_time=0.242, activation_size=43331584.0, parameter_size=0.000
node35 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=4.830, backward_compute_time=0.324, activation_size=10455040.0, parameter_size=0.000
node36 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=13.589, backward_compute_time=26.261, activation_size=10455040.0, parameter_size=0.000
node37 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.537, backward_compute_time=1.214, activation_size=10455040.0, parameter_size=4096.000
node38 -- MinkowskiReLU() -- forward_compute_time=0.071, backward_compute_time=0.193, activation_size=10455040.0, parameter_size=0.000
node39 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=10.828, backward_compute_time=26.271, activation_size=10455040.0, parameter_size=0.000
node40 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.534, backward_compute_time=1.212, activation_size=10455040.0, parameter_size=4096.000
node41 -- MinkowskiReLU() -- forward_compute_time=0.070, backward_compute_time=0.193, activation_size=10455040.0, parameter_size=0.000
node42 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=10.605, backward_compute_time=26.397, activation_size=10455040.0, parameter_size=0.000
node43 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.533, backward_compute_time=1.270, activation_size=10455040.0, parameter_size=4096.000
node44 -- MinkowskiReLU() -- forward_compute_time=0.069, backward_compute_time=0.098, activation_size=10455040.0, parameter_size=0.000
node45 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=1.496, backward_compute_time=0.289, activation_size=1894400.0, parameter_size=0.000
node46 -- MinkowskiGlobalMaxPooling() -- forward_compute_time=1.775, backward_compute_time=0.131, activation_size=262144.0, parameter_size=0.000
node47 -- MinkowskiLinear(in_features=512, out_features=4096, bias=True) -- forward_compute_time=0.190, backward_compute_time=0.186, activation_size=2097152.0, parameter_size=8404992.000
node48 -- MinkowskiReLU() -- forward_compute_time=0.055, backward_compute_time=0.061, activation_size=2097152.0, parameter_size=0.000
node49 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.086, backward_compute_time=0.335, activation_size=2097152.0, parameter_size=0.000
node50 -- MinkowskiLinear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=0.485, backward_compute_time=0.791, activation_size=2097152.0, parameter_size=67125248.000
node51 -- MinkowskiReLU() -- forward_compute_time=0.054, backward_compute_time=0.065, activation_size=2097152.0, parameter_size=0.000
node52 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=2097152.0, parameter_size=0.000
node53 -- MinkowskiLinear(in_features=4096, out_features=40, bias=True) -- forward_compute_time=0.107, backward_compute_time=0.216, activation_size=20480.0, parameter_size=655520.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node45 -- node46
	node46 -- node47
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53