node1 -- Input0 -- forward_compute_time=50.982, backward_compute_time=0.000, activation_size=256.0, parameter_size=0.000
node2 -- MinkowskiConvolution(in_channels=1, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=72.751, backward_compute_time=2.094, activation_size=53239552.0, parameter_size=6912.000
node3 -- MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=7.623, backward_compute_time=9.327, activation_size=53239552.0, parameter_size=512.000
node4 -- MinkowskiReLU() -- forward_compute_time=0.248, backward_compute_time=0.311, activation_size=53239552.0, parameter_size=0.000
node5 -- MinkowskiConvolution(in_channels=64, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=5.080, backward_compute_time=10.700, activation_size=53239552.0, parameter_size=442368.000
node6 -- MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=7.534, backward_compute_time=9.335, activation_size=53239552.0, parameter_size=512.000
node7 -- MinkowskiReLU() -- forward_compute_time=0.232, backward_compute_time=0.315, activation_size=53239552.0, parameter_size=0.000
node8 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=84.439, backward_compute_time=0.496, activation_size=31868672.0, parameter_size=0.000
node9 -- MinkowskiConvolution(in_channels=64, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=71.608, backward_compute_time=24.927, activation_size=63737344.0, parameter_size=884736.000
node10 -- MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=7.044, backward_compute_time=21.761, activation_size=63737344.0, parameter_size=1024.000
node11 -- MinkowskiReLU() -- forward_compute_time=0.289, backward_compute_time=0.372, activation_size=63737344.0, parameter_size=0.000
node12 -- MinkowskiConvolution(in_channels=128, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=20.726, backward_compute_time=49.365, activation_size=63737344.0, parameter_size=1769472.000
node13 -- MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=6.943, backward_compute_time=21.764, activation_size=63737344.0, parameter_size=1024.000
node14 -- MinkowskiReLU() -- forward_compute_time=0.273, backward_compute_time=0.376, activation_size=63737344.0, parameter_size=0.000
node15 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=40.653, backward_compute_time=0.555, activation_size=21473280.0, parameter_size=0.000
node16 -- MinkowskiConvolution(in_channels=128, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=50.936, backward_compute_time=47.856, activation_size=42946560.0, parameter_size=3538944.000
node17 -- MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.677, backward_compute_time=8.086, activation_size=42946560.0, parameter_size=2048.000
node18 -- MinkowskiReLU() -- forward_compute_time=0.209, backward_compute_time=0.280, activation_size=42946560.0, parameter_size=0.000
node19 -- MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=37.520, backward_compute_time=95.720, activation_size=42946560.0, parameter_size=7077888.000
node20 -- MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.657, backward_compute_time=8.094, activation_size=42946560.0, parameter_size=2048.000
node21 -- MinkowskiReLU() -- forward_compute_time=0.196, backward_compute_time=0.280, activation_size=42946560.0, parameter_size=0.000
node22 -- MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=37.764, backward_compute_time=95.714, activation_size=42946560.0, parameter_size=7077888.000
node23 -- MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.611, backward_compute_time=8.090, activation_size=42946560.0, parameter_size=2048.000
node24 -- MinkowskiReLU() -- forward_compute_time=0.194, backward_compute_time=0.266, activation_size=42946560.0, parameter_size=0.000
node25 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=11.367, backward_compute_time=0.380, activation_size=10832896.0, parameter_size=0.000
node26 -- MinkowskiConvolution(in_channels=256, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=30.290, backward_compute_time=52.417, activation_size=21665792.0, parameter_size=14155776.000
node27 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.812, backward_compute_time=2.183, activation_size=21665792.0, parameter_size=4096.000
node28 -- MinkowskiReLU() -- forward_compute_time=0.117, backward_compute_time=0.277, activation_size=21665792.0, parameter_size=0.000
node29 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=39.497, backward_compute_time=103.595, activation_size=21665792.0, parameter_size=28311552.000
node30 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.793, backward_compute_time=2.184, activation_size=21665792.0, parameter_size=4096.000
node31 -- MinkowskiReLU() -- forward_compute_time=0.113, backward_compute_time=0.277, activation_size=21665792.0, parameter_size=0.000
node32 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=39.708, backward_compute_time=103.620, activation_size=21665792.0, parameter_size=28311552.000
node33 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.790, backward_compute_time=2.184, activation_size=21665792.0, parameter_size=4096.000
node34 -- MinkowskiReLU() -- forward_compute_time=0.112, backward_compute_time=0.147, activation_size=21665792.0, parameter_size=0.000
node35 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=2.892, backward_compute_time=0.295, activation_size=5287936.0, parameter_size=0.000
node36 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=11.756, backward_compute_time=23.372, activation_size=5287936.0, parameter_size=28311552.000
node37 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.273, backward_compute_time=0.603, activation_size=5287936.0, parameter_size=4096.000
node38 -- MinkowskiReLU() -- forward_compute_time=0.052, backward_compute_time=0.185, activation_size=5287936.0, parameter_size=0.000
node39 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=9.557, backward_compute_time=23.401, activation_size=5287936.0, parameter_size=28311552.000
node40 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.262, backward_compute_time=0.584, activation_size=5287936.0, parameter_size=4096.000
node41 -- MinkowskiReLU() -- forward_compute_time=0.050, backward_compute_time=0.185, activation_size=5287936.0, parameter_size=0.000
node42 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=9.163, backward_compute_time=23.557, activation_size=5287936.0, parameter_size=28311552.000
node43 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.251, backward_compute_time=0.635, activation_size=5287936.0, parameter_size=4096.000
node44 -- MinkowskiReLU() -- forward_compute_time=0.048, backward_compute_time=0.069, activation_size=5287936.0, parameter_size=0.000
node45 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=0.917, backward_compute_time=0.279, activation_size=964608.0, parameter_size=0.000
node46 -- MinkowskiGlobalMaxPooling() -- forward_compute_time=0.945, backward_compute_time=0.132, activation_size=131072.0, parameter_size=0.000
node47 -- MinkowskiLinear(in_features=512, out_features=4096, bias=True) -- forward_compute_time=0.167, backward_compute_time=0.163, activation_size=1048576.0, parameter_size=8404992.000
node48 -- MinkowskiReLU() -- forward_compute_time=0.045, backward_compute_time=0.054, activation_size=1048576.0, parameter_size=0.000
node49 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.093, backward_compute_time=0.370, activation_size=1048576.0, parameter_size=0.000
node50 -- MinkowskiLinear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=0.361, backward_compute_time=0.422, activation_size=1048576.0, parameter_size=67125248.000
node51 -- MinkowskiReLU() -- forward_compute_time=0.042, backward_compute_time=0.061, activation_size=1048576.0, parameter_size=0.000
node52 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=1048576.0, parameter_size=0.000
node53 -- MinkowskiLinear(in_features=4096, out_features=40, bias=True) -- forward_compute_time=0.102, backward_compute_time=0.239, activation_size=10240.0, parameter_size=655520.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node45 -- node46
	node46 -- node47
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53