Profiling model mink-vgg16_bn, voxel size: 0.02  batch size 64
voxel_size: 0.02
----------------------------------------------------------------
Layer Type	Output Shape	Param #
================================================================
MinkowskiConvolution(in_channels=1, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[203860, 64]	1,728
MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[203860, 64]	128
MinkowskiReLU()	[203860, 64]	0
MinkowskiConvolution(in_channels=64, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[203860, 64]	110,592
MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[203860, 64]	128
MinkowskiReLU()	[203860, 64]	0
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)	[118776, 64]	0
MinkowskiConvolution(in_channels=64, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[118776, 128]	221,184
MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[118776, 128]	256
MinkowskiReLU()	[118776, 128]	0
MinkowskiConvolution(in_channels=128, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[118776, 128]	442,368
MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[118776, 128]	256
MinkowskiReLU()	[118776, 128]	0
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)	[39716, 128]	0
MinkowskiConvolution(in_channels=128, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[39716, 256]	884,736
MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[39716, 256]	512
MinkowskiReLU()	[39716, 256]	0
MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[39716, 256]	1,769,472
MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[39716, 256]	512
MinkowskiReLU()	[39716, 256]	0
MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[39716, 256]	1,769,472
MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[39716, 256]	512
MinkowskiReLU()	[39716, 256]	0
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)	[10100, 256]	0
MinkowskiConvolution(in_channels=256, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[10100, 512]	3,538,944
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[10100, 512]	1,024
MinkowskiReLU()	[10100, 512]	0
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[10100, 512]	7,077,888
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[10100, 512]	1,024
MinkowskiReLU()	[10100, 512]	0
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[10100, 512]	7,077,888
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[10100, 512]	1,024
MinkowskiReLU()	[10100, 512]	0
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)	[2485, 512]	0
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[2485, 512]	7,077,888
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[2485, 512]	1,024
MinkowskiReLU()	[2485, 512]	0
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[2485, 512]	7,077,888
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[2485, 512]	1,024
MinkowskiReLU()	[2485, 512]	0
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[2485, 512]	7,077,888
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[2485, 512]	1,024
MinkowskiReLU()	[2485, 512]	0
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)	[469, 512]	0
MinkowskiGlobalMaxPooling(mode=PoolingMode.GLOBAL_MAX_POOLING_KERNEL)	[64, 512]	0
MinkowskiLinear(in_features=512, out_features=4096, bias=True)	[64, 4096]	2,101,248
MinkowskiReLU()	[64, 4096]	0
Dropout(p=0.5, inplace=False)	[64, 4096]	0
Dropout(p=0.5, inplace=False)	[64, 4096]	0
Dropout(p=0.5, inplace=False)	[64, 4096]	0
MinkowskiLinear(in_features=4096, out_features=4096, bias=True)	[64, 4096]	16,781,312
MinkowskiReLU()	[64, 4096]	0
Dropout(p=0.5, inplace=False)	[64, 4096]	0
Dropout(p=0.5, inplace=False)	[64, 4096]	0
Dropout(p=0.5, inplace=False)	[64, 4096]	0
MinkowskiLinear(in_features=4096, out_features=40, bias=True)	[64, 40]	163,880
================================================================
Total params: 63,182,824
Trainable params: 63,182,824
Non-trainable params: 0
----------------------------------------------------------------
model: VGG(
  (features): Sequential(
    (0): MinkowskiConvolution(in_channels=1, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): MinkowskiReLU()
    (3): MinkowskiConvolution(in_channels=64, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (4): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MinkowskiReLU()
    (6): MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)
    (7): MinkowskiConvolution(in_channels=64, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (8): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): MinkowskiReLU()
    (10): MinkowskiConvolution(in_channels=128, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (11): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MinkowskiReLU()
    (13): MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)
    (14): MinkowskiConvolution(in_channels=128, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (15): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): MinkowskiReLU()
    (17): MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (18): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MinkowskiReLU()
    (20): MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (21): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): MinkowskiReLU()
    (23): MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)
    (24): MinkowskiConvolution(in_channels=256, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (25): MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): MinkowskiReLU()
    (27): MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (28): MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (29): MinkowskiReLU()
    (30): MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (31): MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): MinkowskiReLU()
    (33): MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)
    (34): MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (35): MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): MinkowskiReLU()
    (37): MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (38): MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (39): MinkowskiReLU()
    (40): MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (41): MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): MinkowskiReLU()
    (43): MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)
  )
  (glob_avg): MinkowskiGlobalMaxPooling(mode=PoolingMode.GLOBAL_MAX_POOLING_KERNEL)
  (Dropout): Dropout(p=0.5, inplace=False)
  (classifier): Sequential(
    (0): MinkowskiLinear(in_features=512, out_features=4096, bias=True)
    (1): MinkowskiReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): MinkowskiLinear(in_features=4096, out_features=4096, bias=True)
    (4): MinkowskiReLU()
    (5): Dropout(p=0.5, inplace=False)
    (6): MinkowskiLinear(in_features=4096, out_features=40, bias=True)
  )
)
Loading data time: 8.119285106658936
Finished warmup
data_transfer_time: 0 0.006026744842529297
backward_time: 0 0.3870511054992676
End-to-end time: total time: 1.211 s (1.211) s, forward compute time: 0.337 s (0.337) s, backward time:  0.387 s (0.387) s, loss time: 0.000 s (0.000 s), data time: 0.470s (0.470 s)
data_transfer_time: 1 0.0028259754180908203
backward_time: 1 0.3664522171020508
End-to-end time: total time: 0.694 s (0.953) s, forward compute time: 0.311 s (0.324) s, backward time:  0.366 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.237 s)
data_transfer_time: 2 0.0025975704193115234
backward_time: 2 0.362856388092041
End-to-end time: total time: 0.681 s (0.862) s, forward compute time: 0.303 s (0.317) s, backward time:  0.363 s (0.372) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.160 s)
data_transfer_time: 3 0.0033156871795654297
backward_time: 3 0.3754596710205078
End-to-end time: total time: 0.700 s (0.822) s, forward compute time: 0.313 s (0.316) s, backward time:  0.375 s (0.373) s, loss time: 0.000 s (0.000 s), data time: 0.001s (0.120 s)
data_transfer_time: 4 0.0026481151580810547
backward_time: 4 0.3867824077606201
End-to-end time: total time: 0.732 s (0.804) s, forward compute time: 0.331 s (0.319) s, backward time:  0.387 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.097 s)
data_transfer_time: 5 0.0033578872680664062
backward_time: 5 0.358642578125
End-to-end time: total time: 0.708 s (0.788) s, forward compute time: 0.332 s (0.321) s, backward time:  0.359 s (0.373) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.082 s)
data_transfer_time: 6 0.002771139144897461
backward_time: 6 0.3802335262298584
End-to-end time: total time: 0.715 s (0.777) s, forward compute time: 0.320 s (0.321) s, backward time:  0.380 s (0.374) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.070 s)
data_transfer_time: 7 0.0031876564025878906
backward_time: 7 0.3690779209136963
End-to-end time: total time: 0.693 s (0.767) s, forward compute time: 0.311 s (0.320) s, backward time:  0.369 s (0.373) s, loss time: 0.000 s (0.000 s), data time: 0.002s (0.062 s)
data_transfer_time: 8 0.0027048587799072266
backward_time: 8 0.36914777755737305
End-to-end time: total time: 0.696 s (0.759) s, forward compute time: 0.312 s (0.319) s, backward time:  0.369 s (0.373) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.055 s)
data_transfer_time: 9 0.003274679183959961
backward_time: 9 0.3735220432281494
End-to-end time: total time: 0.703 s (0.753) s, forward compute time: 0.314 s (0.318) s, backward time:  0.374 s (0.373) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.050 s)
data_transfer_time: 10 0.002833843231201172
backward_time: 10 0.38394713401794434
End-to-end time: total time: 0.725 s (0.751) s, forward compute time: 0.325 s (0.319) s, backward time:  0.384 s (0.374) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.046 s)
data_transfer_time: 11 0.0026531219482421875
backward_time: 11 0.376497745513916
End-to-end time: total time: 0.710 s (0.747) s, forward compute time: 0.319 s (0.319) s, backward time:  0.377 s (0.374) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.043 s)
data_transfer_time: 12 0.0029168128967285156
backward_time: 12 0.3775825500488281
End-to-end time: total time: 0.711 s (0.745) s, forward compute time: 0.319 s (0.319) s, backward time:  0.378 s (0.374) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.040 s)
data_transfer_time: 13 0.003391265869140625
backward_time: 13 0.3858506679534912
End-to-end time: total time: 0.729 s (0.744) s, forward compute time: 0.327 s (0.320) s, backward time:  0.386 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.037 s)
data_transfer_time: 14 0.002794981002807617
backward_time: 14 0.3652377128601074
End-to-end time: total time: 0.684 s (0.740) s, forward compute time: 0.304 s (0.319) s, backward time:  0.365 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.035 s)
data_transfer_time: 15 0.0027217864990234375
backward_time: 15 0.3798189163208008
End-to-end time: total time: 0.718 s (0.738) s, forward compute time: 0.322 s (0.319) s, backward time:  0.380 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.033 s)
data_transfer_time: 16 0.002913236618041992
backward_time: 16 0.3746612071990967
End-to-end time: total time: 0.703 s (0.736) s, forward compute time: 0.312 s (0.318) s, backward time:  0.375 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.031 s)
data_transfer_time: 17 0.0031595230102539062
backward_time: 17 0.3807220458984375
End-to-end time: total time: 0.719 s (0.735) s, forward compute time: 0.323 s (0.319) s, backward time:  0.381 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.030 s)
data_transfer_time: 18 0.0029501914978027344
backward_time: 18 0.3802196979522705
End-to-end time: total time: 0.717 s (0.734) s, forward compute time: 0.320 s (0.319) s, backward time:  0.380 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.028 s)
data_transfer_time: 19 0.0029866695404052734
backward_time: 19 0.38005852699279785
End-to-end time: total time: 0.716 s (0.733) s, forward compute time: 0.321 s (0.319) s, backward time:  0.380 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.027 s)
data_transfer_time: 20 0.0026078224182128906
backward_time: 20 0.38532423973083496
End-to-end time: total time: 0.728 s (0.733) s, forward compute time: 0.328 s (0.319) s, backward time:  0.385 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.026 s)
data_transfer_time: 21 0.002910614013671875
backward_time: 21 0.37730908393859863
End-to-end time: total time: 0.707 s (0.732) s, forward compute time: 0.314 s (0.319) s, backward time:  0.377 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.025 s)
data_transfer_time: 22 0.0026693344116210938
backward_time: 22 0.37124180793762207
End-to-end time: total time: 0.704 s (0.731) s, forward compute time: 0.317 s (0.319) s, backward time:  0.371 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.024 s)
data_transfer_time: 23 0.003137826919555664
backward_time: 23 0.3572406768798828
End-to-end time: total time: 0.705 s (0.730) s, forward compute time: 0.332 s (0.319) s, backward time:  0.357 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.023 s)
data_transfer_time: 24 0.0028297901153564453
backward_time: 24 0.37703704833984375
End-to-end time: total time: 0.714 s (0.729) s, forward compute time: 0.320 s (0.320) s, backward time:  0.377 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.022 s)
data_transfer_time: 25 0.0026590824127197266
backward_time: 25 0.3609147071838379
End-to-end time: total time: 0.714 s (0.728) s, forward compute time: 0.338 s (0.320) s, backward time:  0.361 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.022 s)
data_transfer_time: 26 0.0027952194213867188
backward_time: 26 0.37543797492980957
End-to-end time: total time: 0.706 s (0.727) s, forward compute time: 0.316 s (0.320) s, backward time:  0.375 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.021 s)
data_transfer_time: 27 0.002727031707763672
backward_time: 27 0.38091278076171875
End-to-end time: total time: 0.717 s (0.727) s, forward compute time: 0.321 s (0.320) s, backward time:  0.381 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.020 s)
data_transfer_time: 28 0.0032339096069335938
backward_time: 28 0.386782169342041
End-to-end time: total time: 0.730 s (0.727) s, forward compute time: 0.326 s (0.320) s, backward time:  0.387 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.020 s)
data_transfer_time: 29 0.0029463768005371094
backward_time: 29 0.3848140239715576
End-to-end time: total time: 0.727 s (0.727) s, forward compute time: 0.326 s (0.321) s, backward time:  0.385 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.019 s)
data_transfer_time: 30 0.0033266544342041016
backward_time: 30 0.36893653869628906
End-to-end time: total time: 0.728 s (0.727) s, forward compute time: 0.343 s (0.321) s, backward time:  0.369 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.019 s)
data_transfer_time: 31 0.0027234554290771484
backward_time: 31 0.38827061653137207
End-to-end time: total time: 0.730 s (0.727) s, forward compute time: 0.327 s (0.321) s, backward time:  0.388 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.018 s)
data_transfer_time: 32 0.0030014514923095703
backward_time: 32 0.37888264656066895
End-to-end time: total time: 0.718 s (0.727) s, forward compute time: 0.324 s (0.322) s, backward time:  0.379 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.018 s)
data_transfer_time: 33 0.002679586410522461
backward_time: 33 0.3918731212615967
End-to-end time: total time: 0.741 s (0.727) s, forward compute time: 0.334 s (0.322) s, backward time:  0.392 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.018 s)
data_transfer_time: 34 0.0031862258911132812
backward_time: 34 0.3745689392089844
End-to-end time: total time: 0.703 s (0.727) s, forward compute time: 0.314 s (0.322) s, backward time:  0.375 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.017 s)
data_transfer_time: 35 0.002827882766723633
backward_time: 35 0.3707296848297119
End-to-end time: total time: 0.702 s (0.726) s, forward compute time: 0.316 s (0.321) s, backward time:  0.371 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.017 s)
data_transfer_time: 36 0.0028214454650878906
backward_time: 36 0.3569977283477783
End-to-end time: total time: 0.672 s (0.725) s, forward compute time: 0.300 s (0.321) s, backward time:  0.357 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.016 s)
data_transfer_time: 37 0.0028481483459472656
backward_time: 37 0.35016942024230957
End-to-end time: total time: 0.658 s (0.723) s, forward compute time: 0.292 s (0.320) s, backward time:  0.350 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.016 s)
data_transfer_time: 38 0.002701282501220703
backward_time: 38 0.3536853790283203
End-to-end time: total time: 0.663 s (0.721) s, forward compute time: 0.294 s (0.319) s, backward time:  0.354 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.016 s)
data_transfer_time: 39 0.0026731491088867188
backward_time: 39 0.37081360816955566
End-to-end time: total time: 0.694 s (0.721) s, forward compute time: 0.309 s (0.319) s, backward time:  0.371 s (0.374) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.016 s)
data_transfer_time: 40 0.002753734588623047
backward_time: 40 0.37096333503723145
End-to-end time: total time: 0.696 s (0.720) s, forward compute time: 0.309 s (0.319) s, backward time:  0.371 s (0.374) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.015 s)
data_transfer_time: 41 0.0026009082794189453
backward_time: 41 0.36176204681396484
End-to-end time: total time: 0.675 s (0.719) s, forward compute time: 0.299 s (0.318) s, backward time:  0.362 s (0.374) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.015 s)
data_transfer_time: 42 0.002794027328491211
backward_time: 42 0.39948129653930664
End-to-end time: total time: 0.755 s (0.720) s, forward compute time: 0.340 s (0.319) s, backward time:  0.400 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.015 s)
data_transfer_time: 43 0.0029048919677734375
backward_time: 43 0.3700270652770996
End-to-end time: total time: 0.695 s (0.719) s, forward compute time: 0.310 s (0.319) s, backward time:  0.370 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.014 s)
data_transfer_time: 44 0.0027828216552734375
backward_time: 44 0.3722226619720459
End-to-end time: total time: 0.696 s (0.719) s, forward compute time: 0.309 s (0.319) s, backward time:  0.372 s (0.374) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.014 s)
data_transfer_time: 45 0.003534078598022461
backward_time: 45 0.3849327564239502
End-to-end time: total time: 0.729 s (0.719) s, forward compute time: 0.328 s (0.319) s, backward time:  0.385 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.014 s)
data_transfer_time: 46 0.002824068069458008
backward_time: 46 0.3879086971282959
End-to-end time: total time: 0.737 s (0.719) s, forward compute time: 0.333 s (0.319) s, backward time:  0.388 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.014 s)
data_transfer_time: 47 0.0036520957946777344
backward_time: 47 0.3867955207824707
End-to-end time: total time: 0.729 s (0.719) s, forward compute time: 0.326 s (0.319) s, backward time:  0.387 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.014 s)
data_transfer_time: 48 0.0026700496673583984
backward_time: 48 0.3849804401397705
End-to-end time: total time: 0.724 s (0.720) s, forward compute time: 0.325 s (0.319) s, backward time:  0.385 s (0.375) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.013 s)
data_transfer_time: 49 0.003222227096557617
backward_time: 49 0.38717055320739746
End-to-end time: total time: 0.734 s (0.720) s, forward compute time: 0.331 s (0.320) s, backward time:  0.387 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.013 s)
data_transfer_time: 50 0.0026679039001464844
backward_time: 50 0.390425443649292
End-to-end time: total time: 0.734 s (0.720) s, forward compute time: 0.330 s (0.320) s, backward time:  0.391 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.013 s)
data_transfer_time: 51 0.0032918453216552734
backward_time: 51 0.3863487243652344
End-to-end time: total time: 0.729 s (0.720) s, forward compute time: 0.327 s (0.320) s, backward time:  0.386 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.013 s)
data_transfer_time: 52 0.0027382373809814453
backward_time: 52 0.3734109401702881
End-to-end time: total time: 0.740 s (0.721) s, forward compute time: 0.351 s (0.320) s, backward time:  0.373 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.013 s)
data_transfer_time: 53 0.0031995773315429688
backward_time: 53 0.3721308708190918
End-to-end time: total time: 0.736 s (0.721) s, forward compute time: 0.348 s (0.321) s, backward time:  0.372 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.013 s)
data_transfer_time: 54 0.002940654754638672
backward_time: 54 0.38695406913757324
End-to-end time: total time: 0.727 s (0.721) s, forward compute time: 0.325 s (0.321) s, backward time:  0.387 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.012 s)
data_transfer_time: 55 0.0031697750091552734
backward_time: 55 0.385495662689209
End-to-end time: total time: 0.726 s (0.721) s, forward compute time: 0.326 s (0.321) s, backward time:  0.386 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.012 s)
data_transfer_time: 56 0.0027587413787841797
backward_time: 56 0.3917083740234375
End-to-end time: total time: 0.740 s (0.722) s, forward compute time: 0.333 s (0.321) s, backward time:  0.392 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.012 s)
data_transfer_time: 57 0.0027828216552734375
backward_time: 57 0.39303040504455566
End-to-end time: total time: 0.740 s (0.722) s, forward compute time: 0.332 s (0.322) s, backward time:  0.393 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.012 s)
data_transfer_time: 58 0.002680063247680664
backward_time: 58 0.3975050449371338
End-to-end time: total time: 0.751 s (0.722) s, forward compute time: 0.338 s (0.322) s, backward time:  0.398 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.012 s)
data_transfer_time: 59 0.0027680397033691406
backward_time: 59 0.3719949722290039
End-to-end time: total time: 0.699 s (0.722) s, forward compute time: 0.313 s (0.322) s, backward time:  0.372 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.012 s)
data_transfer_time: 60 0.0033338069915771484
backward_time: 60 0.36916112899780273
End-to-end time: total time: 0.733 s (0.722) s, forward compute time: 0.348 s (0.322) s, backward time:  0.369 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.012 s)
data_transfer_time: 61 0.002992391586303711
backward_time: 61 0.39594388008117676
End-to-end time: total time: 0.754 s (0.723) s, forward compute time: 0.343 s (0.322) s, backward time:  0.396 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.011 s)
data_transfer_time: 62 0.002657651901245117
backward_time: 62 0.36855077743530273
End-to-end time: total time: 0.690 s (0.722) s, forward compute time: 0.306 s (0.322) s, backward time:  0.369 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.011 s)
data_transfer_time: 63 0.0027437210083007812
backward_time: 63 0.38548874855041504
End-to-end time: total time: 0.727 s (0.722) s, forward compute time: 0.327 s (0.322) s, backward time:  0.386 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.011 s)
data_transfer_time: 64 0.0031795501708984375
backward_time: 64 0.36220431327819824
End-to-end time: total time: 0.717 s (0.722) s, forward compute time: 0.339 s (0.322) s, backward time:  0.362 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.011 s)
data_transfer_time: 65 0.0028963088989257812
backward_time: 65 0.38654160499572754
End-to-end time: total time: 0.729 s (0.722) s, forward compute time: 0.328 s (0.323) s, backward time:  0.387 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.011 s)
data_transfer_time: 66 0.003396749496459961
backward_time: 66 0.3829777240753174
End-to-end time: total time: 0.723 s (0.722) s, forward compute time: 0.325 s (0.323) s, backward time:  0.383 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.011 s)
data_transfer_time: 67 0.0032744407653808594
backward_time: 67 0.3977646827697754
End-to-end time: total time: 0.753 s (0.723) s, forward compute time: 0.339 s (0.323) s, backward time:  0.398 s (0.378) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.011 s)
data_transfer_time: 68 0.002687692642211914
backward_time: 68 0.37168288230895996
End-to-end time: total time: 0.697 s (0.722) s, forward compute time: 0.311 s (0.323) s, backward time:  0.372 s (0.378) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.011 s)
data_transfer_time: 69 0.0027170181274414062
backward_time: 69 0.363983154296875
End-to-end time: total time: 0.685 s (0.722) s, forward compute time: 0.306 s (0.322) s, backward time:  0.364 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.011 s)
data_transfer_time: 70 0.002838611602783203
backward_time: 70 0.3734288215637207
End-to-end time: total time: 0.705 s (0.722) s, forward compute time: 0.316 s (0.322) s, backward time:  0.373 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.010 s)
data_transfer_time: 71 0.0027391910552978516
backward_time: 71 0.3619425296783447
End-to-end time: total time: 0.680 s (0.721) s, forward compute time: 0.303 s (0.322) s, backward time:  0.362 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.010 s)
data_transfer_time: 72 0.003149271011352539
backward_time: 72 0.3720123767852783
End-to-end time: total time: 0.738 s (0.721) s, forward compute time: 0.351 s (0.322) s, backward time:  0.372 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.010 s)
data_transfer_time: 73 0.002753019332885742
backward_time: 73 0.3882617950439453
End-to-end time: total time: 0.736 s (0.721) s, forward compute time: 0.332 s (0.323) s, backward time:  0.388 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.010 s)
data_transfer_time: 74 0.002852201461791992
backward_time: 74 0.3783085346221924
End-to-end time: total time: 0.711 s (0.721) s, forward compute time: 0.317 s (0.323) s, backward time:  0.378 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.010 s)
data_transfer_time: 75 0.0027146339416503906
backward_time: 75 0.3899044990539551
End-to-end time: total time: 0.740 s (0.722) s, forward compute time: 0.334 s (0.323) s, backward time:  0.390 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.010 s)
data_transfer_time: 76 0.0032176971435546875
backward_time: 76 0.37070465087890625
End-to-end time: total time: 0.734 s (0.722) s, forward compute time: 0.347 s (0.323) s, backward time:  0.371 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.010 s)
data_transfer_time: 77 0.0027070045471191406
backward_time: 77 0.38901209831237793
End-to-end time: total time: 0.734 s (0.722) s, forward compute time: 0.330 s (0.323) s, backward time:  0.389 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.010 s)
data_transfer_time: 78 0.0029349327087402344
backward_time: 78 0.3712911605834961
End-to-end time: total time: 0.701 s (0.722) s, forward compute time: 0.314 s (0.323) s, backward time:  0.371 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.010 s)
data_transfer_time: 79 0.003275156021118164
backward_time: 79 0.37210988998413086
End-to-end time: total time: 0.736 s (0.722) s, forward compute time: 0.348 s (0.323) s, backward time:  0.372 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.010 s)
data_transfer_time: 80 0.002569437026977539
backward_time: 80 0.3612480163574219
End-to-end time: total time: 0.678 s (0.721) s, forward compute time: 0.303 s (0.323) s, backward time:  0.361 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.010 s)
data_transfer_time: 81 0.002662181854248047
backward_time: 81 0.36606764793395996
End-to-end time: total time: 0.684 s (0.721) s, forward compute time: 0.303 s (0.323) s, backward time:  0.366 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.010 s)
data_transfer_time: 82 0.003248453140258789
backward_time: 82 0.37630510330200195
End-to-end time: total time: 0.707 s (0.721) s, forward compute time: 0.315 s (0.323) s, backward time:  0.376 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.010 s)
data_transfer_time: 83 0.0028133392333984375
backward_time: 83 0.37480902671813965
End-to-end time: total time: 0.706 s (0.720) s, forward compute time: 0.317 s (0.323) s, backward time:  0.375 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.009 s)
data_transfer_time: 84 0.0031630992889404297
backward_time: 84 0.3755614757537842
End-to-end time: total time: 0.741 s (0.721) s, forward compute time: 0.351 s (0.323) s, backward time:  0.376 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 85 0.002683401107788086
backward_time: 85 0.35252928733825684
End-to-end time: total time: 0.658 s (0.720) s, forward compute time: 0.291 s (0.323) s, backward time:  0.353 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 86 0.0027360916137695312
backward_time: 86 0.3575413227081299
End-to-end time: total time: 0.669 s (0.719) s, forward compute time: 0.297 s (0.322) s, backward time:  0.358 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 87 0.003528594970703125
backward_time: 87 0.3641970157623291
End-to-end time: total time: 0.723 s (0.719) s, forward compute time: 0.343 s (0.323) s, backward time:  0.364 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 88 0.0028502941131591797
backward_time: 88 0.3813812732696533
End-to-end time: total time: 0.717 s (0.719) s, forward compute time: 0.321 s (0.322) s, backward time:  0.381 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 89 0.003095865249633789
backward_time: 89 0.3895606994628906
End-to-end time: total time: 0.736 s (0.720) s, forward compute time: 0.331 s (0.323) s, backward time:  0.390 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 90 0.0031538009643554688
backward_time: 90 0.39023876190185547
End-to-end time: total time: 0.738 s (0.720) s, forward compute time: 0.332 s (0.323) s, backward time:  0.390 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 91 0.002699613571166992
backward_time: 91 0.3520777225494385
End-to-end time: total time: 0.662 s (0.719) s, forward compute time: 0.294 s (0.322) s, backward time:  0.352 s (0.376) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 92 0.0032515525817871094
backward_time: 92 0.38810110092163086
End-to-end time: total time: 0.735 s (0.719) s, forward compute time: 0.331 s (0.322) s, backward time:  0.388 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 93 0.0035660266876220703
backward_time: 93 0.389101505279541
End-to-end time: total time: 0.736 s (0.719) s, forward compute time: 0.331 s (0.323) s, backward time:  0.389 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 94 0.003274202346801758
backward_time: 94 0.3935985565185547
End-to-end time: total time: 0.781 s (0.720) s, forward compute time: 0.372 s (0.323) s, backward time:  0.394 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 95 0.002682209014892578
backward_time: 95 0.36351466178894043
End-to-end time: total time: 0.686 s (0.720) s, forward compute time: 0.308 s (0.323) s, backward time:  0.364 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 96 0.002757549285888672
backward_time: 96 0.3901228904724121
End-to-end time: total time: 0.738 s (0.720) s, forward compute time: 0.332 s (0.323) s, backward time:  0.390 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 97 0.0037810802459716797
backward_time: 97 0.3941643238067627
End-to-end time: total time: 0.742 s (0.720) s, forward compute time: 0.331 s (0.323) s, backward time:  0.394 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 98 0.002797365188598633
backward_time: 98 0.3598177433013916
End-to-end time: total time: 0.676 s (0.720) s, forward compute time: 0.301 s (0.323) s, backward time:  0.360 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 99 0.002803802490234375
backward_time: 99 0.3778071403503418
End-to-end time: total time: 0.715 s (0.720) s, forward compute time: 0.321 s (0.323) s, backward time:  0.378 s (0.377) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.009 s)
data_transfer_time: 100 0.0034101009368896484
backward_time: 100 0.3879821300506592

==========================================================
Layer Type    Forward Time (ms)    Backward Time (ms)
==========================================================
MinkowskiConvolution(in_channels=1, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 6.097462177276611 1.9581127166748047
MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 7.596232891082764 9.360377788543701
MinkowskiReLU() 0.2367997169494629 0.31380653381347656
MinkowskiConvolution(in_channels=64, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 4.761590957641602 10.683422088623047
MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 7.53770112991333 9.379146099090576
MinkowskiReLU() 0.22705554962158203 0.31662464141845703
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) 1.757204532623291 0.45566797256469727
MinkowskiConvolution(in_channels=64, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 14.37157154083252 25.061490535736084
MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 6.942398548126221 21.443676948547363
MinkowskiReLU() 0.27054786682128906 0.3751540184020996
MinkowskiConvolution(in_channels=128, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 20.554192066192627 49.84340190887451
MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 6.9344305992126465 21.76798105239868
MinkowskiReLU() 0.26933908462524414 0.3852653503417969
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) 1.2528467178344727 0.47913551330566406
MinkowskiConvolution(in_channels=128, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 21.657891273498535 22.897651195526123
MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 2.610764503479004 8.393957614898682
MinkowskiReLU() 0.19435644149780273 0.2787923812866211
MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 37.5022029876709 35.72649955749512
MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 2.617611885070801 8.406128883361816
MinkowskiReLU() 0.19321441650390625 0.27864694595336914
MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 37.781150341033936 36.172189712524414
MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 2.618587017059326 8.628406524658203
MinkowskiReLU() 0.19278287887573242 0.2634000778198242
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) 0.8919310569763184 0.3560352325439453
MinkowskiConvolution(in_channels=256, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 21.43683671951294 16.79302453994751
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 0.7975244522094727 2.330496311187744
MinkowskiReLU() 0.11408329010009766 0.27344465255737305
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 39.72835063934326 26.614744663238525
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 0.7930493354797363 2.2800207138061523
MinkowskiReLU() 0.11128664016723633 0.2738523483276367
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 39.75636959075928 25.411806106567383
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 0.7912278175354004 2.21435546875
MinkowskiReLU() 0.11132001876831055 0.1481032371520996
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) 0.744020938873291 0.307009220123291
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 9.699909687042236 6.605265140533447
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 0.25480031967163086 0.6034445762634277
MinkowskiReLU() 0.04717111587524414 0.18312454223632812
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 9.075791835784912 6.7937517166137695
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 0.24498701095581055 0.6280350685119629
MinkowskiReLU() 0.046045780181884766 0.18053054809570312
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 9.072785377502441 6.923704147338867
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 0.24471282958984375 0.6359291076660156
MinkowskiReLU() 0.05249977111816406 0.07352828979492188
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) 0.5545663833618164 0.14242887496948242
MinkowskiGlobalMaxPooling(mode=PoolingMode.GLOBAL_MAX_POOLING_KERNEL) 1.2493038177490234 0.14004230499267578
MinkowskiLinear(in_features=512, out_features=4096, bias=True) 0.13740777969360352 0.18691778182983398
MinkowskiReLU() 0.0429534912109375 0.06461381912231445
Dropout(p=0.5, inplace=False) 0.06989002227783203 0.3671741485595703
MinkowskiLinear(in_features=4096, out_features=4096, bias=True) 0.33962488174438477 0.42627811431884766
MinkowskiReLU() 0.04024028778076172 0.06656885147094727
Dropout(p=0.5, inplace=False) 0.05706787109375 0.07597208023071289
MinkowskiLinear(in_features=4096, out_features=40, bias=True) 0.09401798248291016 0.21550416946411133

Total accounted time: 694.962 ms, data_times: 11.567 ms
...done!
