node1 -- Input0 -- forward_compute_time=97.746, backward_compute_time=0.000, activation_size=512.0, parameter_size=0.000
node2 -- MinkowskiConvolution(in_channels=1, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=153.704, backward_compute_time=4.781, activation_size=105353984.0, parameter_size=0.000
node3 -- MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=14.937, backward_compute_time=18.631, activation_size=105353984.0, parameter_size=512.000
node4 -- MinkowskiReLU() -- forward_compute_time=0.444, backward_compute_time=0.602, activation_size=105353984.0, parameter_size=0.000
node5 -- MinkowskiConvolution(in_channels=64, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=9.565, backward_compute_time=20.995, activation_size=105353984.0, parameter_size=0.000
node6 -- MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=14.889, backward_compute_time=18.638, activation_size=105353984.0, parameter_size=512.000
node7 -- MinkowskiReLU() -- forward_compute_time=0.429, backward_compute_time=0.605, activation_size=105353984.0, parameter_size=0.000
node8 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=204.735, backward_compute_time=0.894, activation_size=63086848.0, parameter_size=0.000
node9 -- MinkowskiConvolution(in_channels=64, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=145.576, backward_compute_time=49.260, activation_size=126173696.0, parameter_size=0.000
node10 -- MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=12.080, backward_compute_time=13.021, activation_size=126173696.0, parameter_size=1024.000
node11 -- MinkowskiReLU() -- forward_compute_time=0.523, backward_compute_time=0.722, activation_size=126173696.0, parameter_size=0.000
node12 -- MinkowskiConvolution(in_channels=128, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=41.065, backward_compute_time=98.145, activation_size=126173696.0, parameter_size=0.000
node13 -- MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=12.038, backward_compute_time=13.030, activation_size=126173696.0, parameter_size=1024.000
node14 -- MinkowskiReLU() -- forward_compute_time=0.509, backward_compute_time=0.729, activation_size=126173696.0, parameter_size=0.000
node15 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=94.695, backward_compute_time=1.020, activation_size=42334208.0, parameter_size=0.000
node16 -- MinkowskiConvolution(in_channels=128, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=99.511, backward_compute_time=94.890, activation_size=84668416.0, parameter_size=0.000
node17 -- MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=5.220, backward_compute_time=16.084, activation_size=84668416.0, parameter_size=2048.000
node18 -- MinkowskiReLU() -- forward_compute_time=0.372, backward_compute_time=0.520, activation_size=84668416.0, parameter_size=0.000
node19 -- MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=74.773, backward_compute_time=190.650, activation_size=84668416.0, parameter_size=0.000
node20 -- MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=5.113, backward_compute_time=16.077, activation_size=84668416.0, parameter_size=2048.000
node21 -- MinkowskiReLU() -- forward_compute_time=0.359, backward_compute_time=0.519, activation_size=84668416.0, parameter_size=0.000
node22 -- MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=74.640, backward_compute_time=190.648, activation_size=84668416.0, parameter_size=0.000
node23 -- MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=5.103, backward_compute_time=16.079, activation_size=84668416.0, parameter_size=2048.000
node24 -- MinkowskiReLU() -- forward_compute_time=0.358, backward_compute_time=0.505, activation_size=84668416.0, parameter_size=0.000
node25 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=26.097, backward_compute_time=0.663, activation_size=21435392.0, parameter_size=0.000
node26 -- MinkowskiConvolution(in_channels=256, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=59.753, backward_compute_time=103.500, activation_size=42870784.0, parameter_size=0.000
node27 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.511, backward_compute_time=4.271, activation_size=42870784.0, parameter_size=4096.000
node28 -- MinkowskiReLU() -- forward_compute_time=0.201, backward_compute_time=0.398, activation_size=42870784.0, parameter_size=0.000
node29 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=78.440, backward_compute_time=205.714, activation_size=42870784.0, parameter_size=0.000
node30 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.464, backward_compute_time=4.250, activation_size=42870784.0, parameter_size=4096.000
node31 -- MinkowskiReLU() -- forward_compute_time=0.195, backward_compute_time=0.398, activation_size=42870784.0, parameter_size=0.000
node32 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=78.208, backward_compute_time=205.712, activation_size=42870784.0, parameter_size=0.000
node33 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.463, backward_compute_time=4.274, activation_size=42870784.0, parameter_size=4096.000
node34 -- MinkowskiReLU() -- forward_compute_time=0.195, backward_compute_time=0.266, activation_size=42870784.0, parameter_size=0.000
node35 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=5.527, backward_compute_time=0.441, activation_size=10383360.0, parameter_size=0.000
node36 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=22.194, backward_compute_time=45.060, activation_size=10383360.0, parameter_size=0.000
node37 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.457, backward_compute_time=1.099, activation_size=10383360.0, parameter_size=4096.000
node38 -- MinkowskiReLU() -- forward_compute_time=0.072, backward_compute_time=0.215, activation_size=10383360.0, parameter_size=0.000
node39 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=17.671, backward_compute_time=45.062, activation_size=10383360.0, parameter_size=0.000
node40 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.440, backward_compute_time=1.101, activation_size=10383360.0, parameter_size=4096.000
node41 -- MinkowskiReLU() -- forward_compute_time=0.069, backward_compute_time=0.215, activation_size=10383360.0, parameter_size=0.000
node42 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=17.394, backward_compute_time=45.210, activation_size=10383360.0, parameter_size=0.000
node43 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.446, backward_compute_time=1.167, activation_size=10383360.0, parameter_size=4096.000
node44 -- MinkowskiReLU() -- forward_compute_time=0.071, backward_compute_time=0.104, activation_size=10383360.0, parameter_size=0.000
node45 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=1.603, backward_compute_time=0.324, activation_size=1849344.0, parameter_size=0.000
node46 -- MinkowskiGlobalMaxPooling -- forward_compute_time=1.627, backward_compute_time=0.146, activation_size=262144.0, parameter_size=0.000
node47 -- MinkowskiLinear(in_features=512, out_features=4096, bias=True) -- forward_compute_time=0.204, backward_compute_time=0.178, activation_size=2097152.0, parameter_size=8404992.000
node48 -- MinkowskiReLU() -- forward_compute_time=0.046, backward_compute_time=0.058, activation_size=2097152.0, parameter_size=0.000
node49 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.093, backward_compute_time=0.375, activation_size=2097152.0, parameter_size=0.000
node50 -- MinkowskiLinear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=0.419, backward_compute_time=0.734, activation_size=2097152.0, parameter_size=67125248.000
node51 -- MinkowskiReLU() -- forward_compute_time=0.043, backward_compute_time=0.066, activation_size=2097152.0, parameter_size=0.000
node52 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=2097152.0, parameter_size=0.000
node53 -- MinkowskiLinear(in_features=4096, out_features=40, bias=True) -- forward_compute_time=0.103, backward_compute_time=0.283, activation_size=20480.0, parameter_size=655520.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node45 -- node46
	node46 -- node47
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
