Profiling model mink-vgg16_bn, voxel size: 0.02  batch size 128
voxel_size: 0.02
----------------------------------------------------------------
Layer Type	Output Shape	Param #
================================================================
MinkowskiConvolution(in_channels=1, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[412714, 64]	1,728
MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[412714, 64]	128
MinkowskiReLU()	[412714, 64]	0
MinkowskiConvolution(in_channels=64, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[412714, 64]	110,592
MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[412714, 64]	128
MinkowskiReLU()	[412714, 64]	0
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)	[241676, 64]	0
MinkowskiConvolution(in_channels=64, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[241676, 128]	221,184
MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[241676, 128]	256
MinkowskiReLU()	[241676, 128]	0
MinkowskiConvolution(in_channels=128, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[241676, 128]	442,368
MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[241676, 128]	256
MinkowskiReLU()	[241676, 128]	0
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)	[81912, 128]	0
MinkowskiConvolution(in_channels=128, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[81912, 256]	884,736
MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[81912, 256]	512
MinkowskiReLU()	[81912, 256]	0
MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[81912, 256]	1,769,472
MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[81912, 256]	512
MinkowskiReLU()	[81912, 256]	0
MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[81912, 256]	1,769,472
MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[81912, 256]	512
MinkowskiReLU()	[81912, 256]	0
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)	[20612, 256]	0
MinkowskiConvolution(in_channels=256, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[20612, 512]	3,538,944
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[20612, 512]	1,024
MinkowskiReLU()	[20612, 512]	0
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[20612, 512]	7,077,888
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[20612, 512]	1,024
MinkowskiReLU()	[20612, 512]	0
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[20612, 512]	7,077,888
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[20612, 512]	1,024
MinkowskiReLU()	[20612, 512]	0
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)	[5051, 512]	0
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[5051, 512]	7,077,888
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[5051, 512]	1,024
MinkowskiReLU()	[5051, 512]	0
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[5051, 512]	7,077,888
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[5051, 512]	1,024
MinkowskiReLU()	[5051, 512]	0
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)	[5051, 512]	7,077,888
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)	[5051, 512]	1,024
MinkowskiReLU()	[5051, 512]	0
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)	[916, 512]	0
MinkowskiGlobalMaxPooling(mode=PoolingMode.GLOBAL_MAX_POOLING_KERNEL)	[128, 512]	0
MinkowskiLinear(in_features=512, out_features=4096, bias=True)	[128, 4096]	2,101,248
MinkowskiReLU()	[128, 4096]	0
Dropout(p=0.5, inplace=False)	[128, 4096]	0
Dropout(p=0.5, inplace=False)	[128, 4096]	0
Dropout(p=0.5, inplace=False)	[128, 4096]	0
MinkowskiLinear(in_features=4096, out_features=4096, bias=True)	[128, 4096]	16,781,312
MinkowskiReLU()	[128, 4096]	0
Dropout(p=0.5, inplace=False)	[128, 4096]	0
Dropout(p=0.5, inplace=False)	[128, 4096]	0
Dropout(p=0.5, inplace=False)	[128, 4096]	0
MinkowskiLinear(in_features=4096, out_features=40, bias=True)	[128, 40]	163,880
================================================================
Total params: 63,182,824
Trainable params: 63,182,824
Non-trainable params: 0
----------------------------------------------------------------
model: VGG(
  (features): Sequential(
    (0): MinkowskiConvolution(in_channels=1, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): MinkowskiReLU()
    (3): MinkowskiConvolution(in_channels=64, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (4): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MinkowskiReLU()
    (6): MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)
    (7): MinkowskiConvolution(in_channels=64, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (8): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): MinkowskiReLU()
    (10): MinkowskiConvolution(in_channels=128, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (11): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MinkowskiReLU()
    (13): MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)
    (14): MinkowskiConvolution(in_channels=128, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (15): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): MinkowskiReLU()
    (17): MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (18): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MinkowskiReLU()
    (20): MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (21): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): MinkowskiReLU()
    (23): MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)
    (24): MinkowskiConvolution(in_channels=256, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (25): MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): MinkowskiReLU()
    (27): MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (28): MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (29): MinkowskiReLU()
    (30): MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (31): MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): MinkowskiReLU()
    (33): MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)
    (34): MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (35): MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): MinkowskiReLU()
    (37): MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (38): MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (39): MinkowskiReLU()
    (40): MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3)
    (41): MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): MinkowskiReLU()
    (43): MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3)
  )
  (glob_avg): MinkowskiGlobalMaxPooling(mode=PoolingMode.GLOBAL_MAX_POOLING_KERNEL)
  (Dropout): Dropout(p=0.5, inplace=False)
  (classifier): Sequential(
    (0): MinkowskiLinear(in_features=512, out_features=4096, bias=True)
    (1): MinkowskiReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): MinkowskiLinear(in_features=4096, out_features=4096, bias=True)
    (4): MinkowskiReLU()
    (5): Dropout(p=0.5, inplace=False)
    (6): MinkowskiLinear(in_features=4096, out_features=40, bias=True)
  )
)
Loading data time: 8.370021343231201
Finished warmup
data_transfer_time: 0 0.007785797119140625
backward_time: 0 0.6654925346374512
End-to-end time: total time: 1.962 s (1.962) s, forward compute time: 0.624 s (0.624) s, backward time:  0.666 s (0.666) s, loss time: 0.000 s (0.000 s), data time: 0.654s (0.654 s)
data_transfer_time: 1 0.0054323673248291016
backward_time: 1 0.6835651397705078
End-to-end time: total time: 1.340 s (1.651) s, forward compute time: 0.639 s (0.631) s, backward time:  0.684 s (0.675) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.328 s)
data_transfer_time: 2 0.005480289459228516
backward_time: 2 0.677941083908081
End-to-end time: total time: 1.322 s (1.541) s, forward compute time: 0.628 s (0.630) s, backward time:  0.678 s (0.676) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.220 s)
data_transfer_time: 3 0.0042493343353271484
backward_time: 3 0.6676750183105469
End-to-end time: total time: 1.301 s (1.481) s, forward compute time: 0.619 s (0.628) s, backward time:  0.668 s (0.674) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.166 s)
data_transfer_time: 4 0.004953861236572266
backward_time: 4 0.6937038898468018
End-to-end time: total time: 1.362 s (1.457) s, forward compute time: 0.646 s (0.631) s, backward time:  0.694 s (0.678) s, loss time: 0.000 s (0.000 s), data time: 0.010s (0.134 s)
data_transfer_time: 5 0.005189657211303711
backward_time: 5 0.679847002029419
End-to-end time: total time: 1.328 s (1.436) s, forward compute time: 0.632 s (0.631) s, backward time:  0.680 s (0.678) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.113 s)
data_transfer_time: 6 0.005499124526977539
backward_time: 6 0.6804838180541992
End-to-end time: total time: 1.326 s (1.420) s, forward compute time: 0.629 s (0.631) s, backward time:  0.681 s (0.678) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.097 s)
data_transfer_time: 7 0.00432896614074707
backward_time: 7 0.6434285640716553
End-to-end time: total time: 1.255 s (1.399) s, forward compute time: 0.595 s (0.626) s, backward time:  0.643 s (0.674) s, loss time: 0.000 s (0.000 s), data time: 0.003s (0.085 s)
data_transfer_time: 8 0.005181550979614258
backward_time: 8 0.6964395046234131
End-to-end time: total time: 1.363 s (1.395) s, forward compute time: 0.648 s (0.629) s, backward time:  0.696 s (0.677) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.076 s)
data_transfer_time: 9 0.005680561065673828
backward_time: 9 0.6677796840667725
End-to-end time: total time: 1.306 s (1.386) s, forward compute time: 0.619 s (0.628) s, backward time:  0.668 s (0.676) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.069 s)
data_transfer_time: 10 0.004227161407470703
backward_time: 10 0.6750662326812744
End-to-end time: total time: 1.317 s (1.380) s, forward compute time: 0.625 s (0.628) s, backward time:  0.675 s (0.676) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.063 s)
data_transfer_time: 11 0.005076169967651367
backward_time: 11 0.6697044372558594
End-to-end time: total time: 1.311 s (1.374) s, forward compute time: 0.623 s (0.627) s, backward time:  0.670 s (0.675) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.058 s)
data_transfer_time: 12 0.005375385284423828
backward_time: 12 0.6938788890838623
End-to-end time: total time: 1.355 s (1.373) s, forward compute time: 0.644 s (0.629) s, backward time:  0.694 s (0.677) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.054 s)
data_transfer_time: 13 0.005201578140258789
backward_time: 13 0.6603951454162598
End-to-end time: total time: 1.288 s (1.367) s, forward compute time: 0.610 s (0.627) s, backward time:  0.660 s (0.675) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.051 s)
data_transfer_time: 14 0.005704164505004883
backward_time: 14 0.6955416202545166
End-to-end time: total time: 1.360 s (1.366) s, forward compute time: 0.646 s (0.628) s, backward time:  0.696 s (0.677) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.048 s)
data_transfer_time: 15 0.004775047302246094
backward_time: 15 0.6916794776916504
End-to-end time: total time: 1.353 s (1.366) s, forward compute time: 0.643 s (0.629) s, backward time:  0.692 s (0.678) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.045 s)
data_transfer_time: 16 0.004681110382080078
backward_time: 16 0.663062572479248
End-to-end time: total time: 1.292 s (1.361) s, forward compute time: 0.612 s (0.628) s, backward time:  0.663 s (0.677) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.043 s)
data_transfer_time: 17 0.0042340755462646484
backward_time: 17 0.6498465538024902
End-to-end time: total time: 1.264 s (1.356) s, forward compute time: 0.598 s (0.627) s, backward time:  0.650 s (0.675) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.041 s)
data_transfer_time: 18 0.005254030227661133
backward_time: 18 0.6776881217956543
End-to-end time: total time: 1.329 s (1.354) s, forward compute time: 0.633 s (0.627) s, backward time:  0.678 s (0.675) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.039 s)
data_transfer_time: 19 0.005142927169799805
backward_time: 19 0.6779947280883789
End-to-end time: total time: 1.322 s (1.353) s, forward compute time: 0.625 s (0.627) s, backward time:  0.678 s (0.676) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.037 s)
data_transfer_time: 20 0.0048482418060302734
backward_time: 20 0.682391881942749
End-to-end time: total time: 1.339 s (1.352) s, forward compute time: 0.638 s (0.627) s, backward time:  0.682 s (0.676) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.036 s)
data_transfer_time: 21 0.005063295364379883
backward_time: 21 0.6714684963226318
End-to-end time: total time: 1.310 s (1.350) s, forward compute time: 0.621 s (0.627) s, backward time:  0.671 s (0.676) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.034 s)
data_transfer_time: 22 0.0043125152587890625
backward_time: 22 0.6495568752288818
End-to-end time: total time: 1.268 s (1.347) s, forward compute time: 0.601 s (0.626) s, backward time:  0.650 s (0.675) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.033 s)
data_transfer_time: 23 0.005089759826660156
backward_time: 23 0.6685519218444824
End-to-end time: total time: 1.307 s (1.345) s, forward compute time: 0.620 s (0.626) s, backward time:  0.669 s (0.674) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.032 s)
data_transfer_time: 24 0.005372524261474609
backward_time: 24 0.6686081886291504
End-to-end time: total time: 1.308 s (1.344) s, forward compute time: 0.620 s (0.625) s, backward time:  0.669 s (0.674) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.031 s)
data_transfer_time: 25 0.004175901412963867
backward_time: 25 0.6470367908477783
End-to-end time: total time: 1.265 s (1.341) s, forward compute time: 0.601 s (0.625) s, backward time:  0.647 s (0.673) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.030 s)
data_transfer_time: 26 0.0056955814361572266
backward_time: 26 0.7104604244232178
End-to-end time: total time: 1.386 s (1.342) s, forward compute time: 0.657 s (0.626) s, backward time:  0.710 s (0.674) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.029 s)
data_transfer_time: 27 0.005052804946899414
backward_time: 27 0.6574447154998779
End-to-end time: total time: 1.287 s (1.340) s, forward compute time: 0.611 s (0.625) s, backward time:  0.657 s (0.674) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.028 s)
data_transfer_time: 28 0.00483393669128418
backward_time: 28 0.6670787334442139
End-to-end time: total time: 1.300 s (1.339) s, forward compute time: 0.615 s (0.625) s, backward time:  0.667 s (0.674) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.027 s)
data_transfer_time: 29 0.0044629573822021484
backward_time: 29 0.6500210762023926
End-to-end time: total time: 1.266 s (1.336) s, forward compute time: 0.598 s (0.624) s, backward time:  0.650 s (0.673) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.026 s)
data_transfer_time: 30 0.005850315093994141
backward_time: 30 0.6850099563598633
End-to-end time: total time: 1.340 s (1.337) s, forward compute time: 0.637 s (0.624) s, backward time:  0.685 s (0.673) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.026 s)
data_transfer_time: 31 0.004430294036865234
backward_time: 31 0.6786003112792969
End-to-end time: total time: 1.327 s (1.336) s, forward compute time: 0.631 s (0.625) s, backward time:  0.679 s (0.673) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.025 s)
data_transfer_time: 32 0.00480961799621582
backward_time: 32 0.671727180480957
End-to-end time: total time: 1.311 s (1.335) s, forward compute time: 0.622 s (0.625) s, backward time:  0.672 s (0.673) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.025 s)
data_transfer_time: 33 0.004834890365600586
backward_time: 33 0.663189172744751
End-to-end time: total time: 1.295 s (1.334) s, forward compute time: 0.615 s (0.624) s, backward time:  0.663 s (0.673) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.024 s)
data_transfer_time: 34 0.0054168701171875
backward_time: 34 0.6828320026397705
End-to-end time: total time: 1.336 s (1.334) s, forward compute time: 0.635 s (0.625) s, backward time:  0.683 s (0.673) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.023 s)
data_transfer_time: 35 0.005224704742431641
backward_time: 35 0.687779426574707
End-to-end time: total time: 1.350 s (1.335) s, forward compute time: 0.643 s (0.625) s, backward time:  0.688 s (0.674) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.023 s)
data_transfer_time: 36 0.005442380905151367
backward_time: 36 0.6950242519378662
End-to-end time: total time: 1.364 s (1.336) s, forward compute time: 0.650 s (0.626) s, backward time:  0.695 s (0.674) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.022 s)
data_transfer_time: 37 0.0050809383392333984
backward_time: 37 0.6777431964874268
End-to-end time: total time: 1.324 s (1.335) s, forward compute time: 0.628 s (0.626) s, backward time:  0.678 s (0.674) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.022 s)
data_transfer_time: 38 0.0054018497467041016
backward_time: 38 0.6840581893920898
End-to-end time: total time: 1.340 s (1.335) s, forward compute time: 0.637 s (0.626) s, backward time:  0.684 s (0.675) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.022 s)
data_transfer_time: 39 0.004369020462036133
backward_time: 39 0.6476156711578369
End-to-end time: total time: 1.264 s (1.334) s, forward compute time: 0.598 s (0.625) s, backward time:  0.648 s (0.674) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.021 s)
data_transfer_time: 40 0.0052335262298583984
backward_time: 40 0.664823055267334
End-to-end time: total time: 1.298 s (1.333) s, forward compute time: 0.614 s (0.625) s, backward time:  0.665 s (0.674) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.021 s)
data_transfer_time: 41 0.004413127899169922
backward_time: 41 0.6408617496490479
End-to-end time: total time: 1.251 s (1.331) s, forward compute time: 0.593 s (0.624) s, backward time:  0.641 s (0.673) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.020 s)
data_transfer_time: 42 0.0048944950103759766
backward_time: 42 0.6821246147155762
End-to-end time: total time: 1.333 s (1.331) s, forward compute time: 0.633 s (0.625) s, backward time:  0.682 s (0.673) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.020 s)
data_transfer_time: 43 0.005291461944580078
backward_time: 43 0.6586410999298096
End-to-end time: total time: 1.285 s (1.330) s, forward compute time: 0.608 s (0.624) s, backward time:  0.659 s (0.673) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.020 s)
data_transfer_time: 44 0.004561185836791992
backward_time: 44 0.6449778079986572
End-to-end time: total time: 1.257 s (1.328) s, forward compute time: 0.594 s (0.624) s, backward time:  0.645 s (0.672) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.019 s)
data_transfer_time: 45 0.004881381988525391
backward_time: 45 0.6651852130889893
End-to-end time: total time: 1.303 s (1.328) s, forward compute time: 0.620 s (0.623) s, backward time:  0.665 s (0.672) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.019 s)
data_transfer_time: 46 0.004988193511962891
backward_time: 46 0.6851334571838379
End-to-end time: total time: 1.345 s (1.328) s, forward compute time: 0.643 s (0.624) s, backward time:  0.685 s (0.672) s, loss time: 0.000 s (0.000 s), data time: 0.004s (0.019 s)
data_transfer_time: 47 0.004436969757080078
backward_time: 47 0.6387972831726074
End-to-end time: total time: 1.246 s (1.326) s, forward compute time: 0.590 s (0.623) s, backward time:  0.639 s (0.672) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.018 s)
data_transfer_time: 48 0.004992485046386719
backward_time: 48 0.6681747436523438
End-to-end time: total time: 1.308 s (1.326) s, forward compute time: 0.621 s (0.623) s, backward time:  0.668 s (0.672) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.018 s)
data_transfer_time: 49 0.0052449703216552734
backward_time: 49 0.6904196739196777
End-to-end time: total time: 1.346 s (1.326) s, forward compute time: 0.638 s (0.623) s, backward time:  0.690 s (0.672) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.018 s)
data_transfer_time: 50 0.0043354034423828125
backward_time: 50 0.6409838199615479
End-to-end time: total time: 1.250 s (1.325) s, forward compute time: 0.592 s (0.623) s, backward time:  0.641 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.018 s)
data_transfer_time: 51 0.004838228225708008
backward_time: 51 0.6695835590362549
End-to-end time: total time: 1.308 s (1.325) s, forward compute time: 0.621 s (0.623) s, backward time:  0.670 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.017 s)
data_transfer_time: 52 0.0049746036529541016
backward_time: 52 0.6498186588287354
End-to-end time: total time: 1.267 s (1.323) s, forward compute time: 0.598 s (0.622) s, backward time:  0.650 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.017 s)
data_transfer_time: 53 0.005774974822998047
backward_time: 53 0.7002747058868408
End-to-end time: total time: 1.372 s (1.324) s, forward compute time: 0.653 s (0.623) s, backward time:  0.700 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.017 s)
data_transfer_time: 54 0.0044825077056884766
backward_time: 54 0.6430344581604004
End-to-end time: total time: 1.255 s (1.323) s, forward compute time: 0.593 s (0.622) s, backward time:  0.643 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.017 s)
data_transfer_time: 55 0.004526615142822266
backward_time: 55 0.6903409957885742
End-to-end time: total time: 1.347 s (1.323) s, forward compute time: 0.639 s (0.623) s, backward time:  0.690 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.017 s)
data_transfer_time: 56 0.005303621292114258
backward_time: 56 0.6583719253540039
End-to-end time: total time: 1.288 s (1.323) s, forward compute time: 0.612 s (0.622) s, backward time:  0.658 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.016 s)
data_transfer_time: 57 0.004457712173461914
backward_time: 57 0.6653687953948975
End-to-end time: total time: 1.301 s (1.323) s, forward compute time: 0.618 s (0.622) s, backward time:  0.665 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.016 s)
data_transfer_time: 58 0.005011081695556641
backward_time: 58 0.6650218963623047
End-to-end time: total time: 1.301 s (1.322) s, forward compute time: 0.617 s (0.622) s, backward time:  0.665 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.016 s)
data_transfer_time: 59 0.004904747009277344
backward_time: 59 0.6628220081329346
End-to-end time: total time: 1.294 s (1.322) s, forward compute time: 0.613 s (0.622) s, backward time:  0.663 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.016 s)
data_transfer_time: 60 0.0050280094146728516
backward_time: 60 0.6833920478820801
End-to-end time: total time: 1.338 s (1.322) s, forward compute time: 0.635 s (0.622) s, backward time:  0.683 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.016 s)
data_transfer_time: 61 0.004392385482788086
backward_time: 61 0.6559433937072754
End-to-end time: total time: 1.286 s (1.321) s, forward compute time: 0.613 s (0.622) s, backward time:  0.656 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.016 s)
data_transfer_time: 62 0.005457162857055664
backward_time: 62 0.7053666114807129
End-to-end time: total time: 1.383 s (1.322) s, forward compute time: 0.659 s (0.623) s, backward time:  0.705 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.015 s)
data_transfer_time: 63 0.004347324371337891
backward_time: 63 0.647721529006958
End-to-end time: total time: 1.263 s (1.321) s, forward compute time: 0.597 s (0.622) s, backward time:  0.648 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.015 s)
data_transfer_time: 64 0.004376888275146484
backward_time: 64 0.6712555885314941
End-to-end time: total time: 1.310 s (1.321) s, forward compute time: 0.621 s (0.622) s, backward time:  0.671 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.015 s)
data_transfer_time: 65 0.004842042922973633
backward_time: 65 0.6964633464813232
End-to-end time: total time: 1.376 s (1.322) s, forward compute time: 0.663 s (0.623) s, backward time:  0.696 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.015 s)
data_transfer_time: 66 0.004454374313354492
backward_time: 66 0.6802394390106201
End-to-end time: total time: 1.328 s (1.322) s, forward compute time: 0.629 s (0.623) s, backward time:  0.680 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.015 s)
data_transfer_time: 67 0.005677461624145508
backward_time: 67 0.6930227279663086
End-to-end time: total time: 1.354 s (1.323) s, forward compute time: 0.643 s (0.623) s, backward time:  0.693 s (0.672) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.015 s)
data_transfer_time: 68 0.004305362701416016
backward_time: 68 0.658919095993042
End-to-end time: total time: 1.285 s (1.322) s, forward compute time: 0.610 s (0.623) s, backward time:  0.659 s (0.672) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.014 s)
data_transfer_time: 69 0.004317045211791992
backward_time: 69 0.6383543014526367
End-to-end time: total time: 1.242 s (1.321) s, forward compute time: 0.586 s (0.623) s, backward time:  0.638 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.006s (0.014 s)
data_transfer_time: 70 0.004472017288208008
backward_time: 70 0.6970009803771973
End-to-end time: total time: 1.363 s (1.322) s, forward compute time: 0.648 s (0.623) s, backward time:  0.697 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.014 s)
data_transfer_time: 71 0.0049037933349609375
backward_time: 71 0.6597161293029785
End-to-end time: total time: 1.286 s (1.321) s, forward compute time: 0.608 s (0.623) s, backward time:  0.660 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.014 s)
data_transfer_time: 72 0.0046291351318359375
backward_time: 72 0.702099084854126
End-to-end time: total time: 1.372 s (1.322) s, forward compute time: 0.653 s (0.623) s, backward time:  0.702 s (0.672) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.014 s)
data_transfer_time: 73 0.004797220230102539
backward_time: 73 0.6803164482116699
End-to-end time: total time: 1.330 s (1.322) s, forward compute time: 0.633 s (0.623) s, backward time:  0.680 s (0.672) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.014 s)
data_transfer_time: 74 0.00545954704284668
backward_time: 74 0.7040627002716064
End-to-end time: total time: 1.380 s (1.323) s, forward compute time: 0.658 s (0.624) s, backward time:  0.704 s (0.672) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.014 s)
data_transfer_time: 75 0.0043985843658447266
backward_time: 75 0.6916286945343018
End-to-end time: total time: 1.353 s (1.323) s, forward compute time: 0.644 s (0.624) s, backward time:  0.692 s (0.673) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.014 s)
data_transfer_time: 76 0.0038919448852539062
backward_time: 76 0.5904576778411865
End-to-end time: total time: 1.155 s (1.321) s, forward compute time: 0.547 s (0.623) s, backward time:  0.590 s (0.671) s, loss time: 0.000 s (0.000 s), data time: 0.005s (0.013 s)

==========================================================
Layer Type    Forward Time (ms)    Backward Time (ms)
==========================================================
MinkowskiConvolution(in_channels=1, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 9.824313126601181 3.716100345958363
MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 14.911781657825816 18.68104005788828
MinkowskiReLU() 0.4314168707116858 0.6014774372051288
MinkowskiConvolution(in_channels=64, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 9.258849280221122 20.993406122381035
MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 14.856833916205865 18.7428059516015
MinkowskiReLU() 0.4259518214634487 0.6046016494949142
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) 2.8714421507600068 0.8490890651554256
MinkowskiConvolution(in_channels=64, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 27.04423124139959 49.624631931255394
MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 11.98506664920163 13.145901940085672
MinkowskiReLU() 0.5071906300334187 0.7220862747786881
MinkowskiConvolution(in_channels=128, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 41.147925636985086 100.36715903839507
MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 12.108778024648691 13.561069191276253
MinkowskiReLU() 0.5057105770358792 0.7244487861534218
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) 2.150678015374518 0.8899019910143567
MinkowskiConvolution(in_channels=128, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 41.8552082854432 44.14438582085944
MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 5.144447475284725 17.07704345901291
MinkowskiReLU() 0.3567485066203328 0.514079998065899
MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 75.2598743934136 69.68504113036316
MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 5.1321085397299235 17.071163499510135
MinkowskiReLU() 0.35564001504476966 0.5140025894363205
MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 75.1905565137987 69.86106525767933
MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 5.136335050904906 17.17046019318816
MinkowskiReLU() 0.3559217824564352 0.49753003306203075
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) 1.1051010775875736 0.61703347540521
MinkowskiConvolution(in_channels=256, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 41.6924829606886 31.09307103342824
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 1.4777864728655135 4.623688660658799
MinkowskiReLU() 0.19550323486328125 0.3934309080049589
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 79.01631392441787 50.7353993205281
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 1.4593539299902978 4.635049151135729
MinkowskiReLU() 0.19206938805518212 0.3929478781563895
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 78.80258560180664 49.48891912187849
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 1.4606977437997792 4.423760748528815
MinkowskiReLU() 0.19227374683726917 0.25982051700740666
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) 0.8330747678682402 0.42989966157194853
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 18.14004353114537 12.012850154529918
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 0.4407461587484781 1.1065687452043806
MinkowskiReLU() 0.06813507575493355 0.21332889408260197
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 17.41457295108151 11.936899903532746
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 0.4308626249239042 1.124496583814745
MinkowskiReLU() 0.06635777361981281 0.2110995255507432
MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], bias=None, dimension=3) 17.401757178368506 12.265880386550705
MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) 0.4309369372082995 1.1635445929192878
MinkowskiReLU() 0.07281984601702009 0.10386689916833655
MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) 0.6754955688080231 0.18587360134372463
MinkowskiGlobalMaxPooling(mode=PoolingMode.GLOBAL_MAX_POOLING_KERNEL) 1.7025687477805398 0.15655121245941558
MinkowskiLinear(in_features=512, out_features=4096, bias=True) 0.17200816761363635 0.1825574156525847
MinkowskiReLU() 0.04182233438863383 0.06878530824339235
Dropout(p=0.5, inplace=False) 0.06898657068029626 0.3751903385310978
MinkowskiLinear(in_features=4096, out_features=4096, bias=True) 0.4070826939174107 0.7366731569364473
MinkowskiReLU() 0.03989950402990564 0.0713459857098468
Dropout(p=0.5, inplace=False) 0.052548074103021 0.08178376532220222
MinkowskiLinear(in_features=4096, out_features=40, bias=True) 0.09133908655736353 0.2248256237475903

Total accounted time: 1290.036 ms, data_times: 18.433 ms
...done!
