node1 -- Input0 -- forward_compute_time=48.909, backward_compute_time=0.000, activation_size=256.0, parameter_size=0.000
node2 -- MinkowskiConvolution(in_channels=1, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=77.670, backward_compute_time=2.558, activation_size=52386304.0, parameter_size=6912.000
node3 -- MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=8.467, backward_compute_time=11.727, activation_size=52386304.0, parameter_size=512.000
node4 -- MinkowskiReLU() -- forward_compute_time=0.229, backward_compute_time=0.284, activation_size=52386304.0, parameter_size=0.000
node5 -- MinkowskiConvolution(in_channels=64, out_channels=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=3.294, backward_compute_time=6.445, activation_size=52386304.0, parameter_size=442368.000
node6 -- MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=8.399, backward_compute_time=11.729, activation_size=52386304.0, parameter_size=512.000
node7 -- MinkowskiReLU() -- forward_compute_time=0.217, backward_compute_time=0.288, activation_size=52386304.0, parameter_size=0.000
node8 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=86.254, backward_compute_time=0.403, activation_size=30406912.0, parameter_size=0.000
node9 -- MinkowskiConvolution(in_channels=64, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=56.671, backward_compute_time=14.582, activation_size=60813824.0, parameter_size=884736.000
node10 -- MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=9.009, backward_compute_time=25.589, activation_size=60813824.0, parameter_size=1024.000
node11 -- MinkowskiReLU() -- forward_compute_time=0.261, backward_compute_time=0.336, activation_size=60813824.0, parameter_size=0.000
node12 -- MinkowskiConvolution(in_channels=128, out_channels=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=12.418, backward_compute_time=28.626, activation_size=60813824.0, parameter_size=1769472.000
node13 -- MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=8.920, backward_compute_time=25.623, activation_size=60813824.0, parameter_size=1024.000
node14 -- MinkowskiReLU() -- forward_compute_time=0.252, backward_compute_time=0.341, activation_size=60813824.0, parameter_size=0.000
node15 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=40.795, backward_compute_time=0.409, activation_size=19881472.0, parameter_size=0.000
node16 -- MinkowskiConvolution(in_channels=128, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=33.046, backward_compute_time=27.751, activation_size=39762944.0, parameter_size=3538944.000
node17 -- MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.417, backward_compute_time=9.654, activation_size=39762944.0, parameter_size=2048.000
node18 -- MinkowskiReLU() -- forward_compute_time=0.194, backward_compute_time=0.250, activation_size=39762944.0, parameter_size=0.000
node19 -- MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=22.404, backward_compute_time=54.954, activation_size=39762944.0, parameter_size=7077888.000
node20 -- MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.348, backward_compute_time=9.665, activation_size=39762944.0, parameter_size=2048.000
node21 -- MinkowskiReLU() -- forward_compute_time=0.184, backward_compute_time=0.250, activation_size=39762944.0, parameter_size=0.000
node22 -- MinkowskiConvolution(in_channels=256, out_channels=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=22.342, backward_compute_time=54.951, activation_size=39762944.0, parameter_size=7077888.000
node23 -- MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.344, backward_compute_time=9.665, activation_size=39762944.0, parameter_size=2048.000
node24 -- MinkowskiReLU() -- forward_compute_time=0.183, backward_compute_time=0.240, activation_size=39762944.0, parameter_size=0.000
node25 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=11.360, backward_compute_time=0.294, activation_size=10133504.0, parameter_size=0.000
node26 -- MinkowskiConvolution(in_channels=256, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=18.491, backward_compute_time=30.354, activation_size=20267008.0, parameter_size=14155776.000
node27 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.997, backward_compute_time=2.464, activation_size=20267008.0, parameter_size=4096.000
node28 -- MinkowskiReLU() -- forward_compute_time=0.112, backward_compute_time=0.247, activation_size=20267008.0, parameter_size=0.000
node29 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=23.760, backward_compute_time=59.608, activation_size=20267008.0, parameter_size=28311552.000
node30 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.985, backward_compute_time=2.461, activation_size=20267008.0, parameter_size=4096.000
node31 -- MinkowskiReLU() -- forward_compute_time=0.111, backward_compute_time=0.248, activation_size=20267008.0, parameter_size=0.000
node32 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=23.750, backward_compute_time=59.605, activation_size=20267008.0, parameter_size=28311552.000
node33 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.984, backward_compute_time=2.460, activation_size=20267008.0, parameter_size=4096.000
node34 -- MinkowskiReLU() -- forward_compute_time=0.109, backward_compute_time=0.135, activation_size=20267008.0, parameter_size=0.000
node35 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=3.071, backward_compute_time=0.233, activation_size=4943872.0, parameter_size=0.000
node36 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=7.974, backward_compute_time=13.727, activation_size=4943872.0, parameter_size=28311552.000
node37 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.337, backward_compute_time=0.629, activation_size=4943872.0, parameter_size=4096.000
node38 -- MinkowskiReLU() -- forward_compute_time=0.061, backward_compute_time=0.167, activation_size=4943872.0, parameter_size=0.000
node39 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=5.902, backward_compute_time=13.740, activation_size=4943872.0, parameter_size=28311552.000
node40 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.330, backward_compute_time=0.630, activation_size=4943872.0, parameter_size=4096.000
node41 -- MinkowskiReLU() -- forward_compute_time=0.059, backward_compute_time=0.166, activation_size=4943872.0, parameter_size=0.000
node42 -- MinkowskiConvolution(in_channels=512, out_channels=512, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1], has_bias=False, dimension=3) -- forward_compute_time=5.665, backward_compute_time=13.909, activation_size=4943872.0, parameter_size=28311552.000
node43 -- MinkowskiBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.329, backward_compute_time=0.690, activation_size=4943872.0, parameter_size=4096.000
node44 -- MinkowskiReLU() -- forward_compute_time=0.058, backward_compute_time=0.081, activation_size=4943872.0, parameter_size=0.000
node45 -- MinkowskiMaxPooling(kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1], dimension=3) -- forward_compute_time=0.993, backward_compute_time=0.320, activation_size=958464.0, parameter_size=0.000
node46 -- MinkowskiGlobalMaxPooling() -- forward_compute_time=1.070, backward_compute_time=0.150, activation_size=131072.0, parameter_size=0.000
node47 -- MinkowskiLinear(in_features=512, out_features=4096, bias=True) -- forward_compute_time=0.158, backward_compute_time=0.194, activation_size=1048576.0, parameter_size=8404992.000
node48 -- MinkowskiReLU() -- forward_compute_time=0.058, backward_compute_time=0.071, activation_size=1048576.0, parameter_size=0.000
node49 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.090, backward_compute_time=0.330, activation_size=1048576.0, parameter_size=0.000
node50 -- MinkowskiLinear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=0.291, backward_compute_time=0.472, activation_size=1048576.0, parameter_size=67125248.000
node51 -- MinkowskiReLU() -- forward_compute_time=0.056, backward_compute_time=0.075, activation_size=1048576.0, parameter_size=0.000
node52 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=1048576.0, parameter_size=0.000
node53 -- MinkowskiLinear(in_features=4096, out_features=40, bias=True) -- forward_compute_time=0.110, backward_compute_time=0.239, activation_size=10240.0, parameter_size=655520.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node45 -- node46
	node46 -- node47
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53